# customloggerdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pc/cgodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libadd.h  native-lib.c  native-lib.h  rtccallback.h
app/src/main/java/com/pc/cgodemo/: JniLibrary.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pc/cgodemo/: ExampleUnitTest.java
go/custom-logger/: build.sh  go.mod  go.sum  main.go
gradle/wrapper/: gradle-wrapper.properties
